# axon-4.0-test

./: pom.xml
src/main/kotlin/com/kinastic/axon/: Application.kt  AxonConfiguration.kt
src/main/kotlin/com/kinastic/axon/model/: Cqrs.kt  TodoAggregate.kt
src/main/kotlin/com/kinastic/axon/query/: TodoEventHandler.kt  TodoQuery.kt
src/main/resources/: application.yml
